{
    "application": {
        "name": "Question Assignment Tool",
        "version": "1.0",
        "author": "Ing. Lucio M. Buitron Pareja"
    },

    "window": {
        "width": 1100,
        "height": 850,
        "min_width": 1100,
        "min_height": 850,
        "resizable": true
    },

    "general": {
        "application_language": "en",
        "questions_per_student": 2,
        "output_folder": "output"
    },

    "lists": {
        "courses": [
            "Programming 1",
            "Programming 2",
            "Operating Systems 1",
            "Operating Systems 2"
        ],
        
        "modules": [
            "Module 1",
            "Module 2",
            "Module 3"
        ],
        "terms": [
            "1",
            "2",
            "3",
            "4"
        ],
        "course_languages": [
            "English",
            "Spanish",
            "Portuguese"
        ],
        "application_languages": {
            "English": "en",
            "Español": "es",
            "Português": "pt"
        }
    }
}